spring.application.name=register
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:23400/railway
spring.datasource.username=root
spring.datasource.password=ArGBqfViRCEkfnpticrdcmVIglwulJKm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
